{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "skipLibCheck":false
  },
  "files": [ "./types/jest/index.d.ts" ]
}
